DB_HOST=localhost
DB_USER=bsms
DB_PASS=bsms
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS = "./google_vision_key.json"
AWS_ACCESS_KEY_ID = AKIAIQL4LKQPF6G3AYMQ
AWS_SECRET_ACCESS_KEY = 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
